PUBLIC_PFB_DISCORD_LINK = "https://discord.gg/xCadnCRC9f"
PUBLIC_PFB_GITHUB_LINK = "https://github.com/polyflowbuilder/polyflowbuilder"
PUBLIC_PFB_ANALYTICS_ID =

DOMAIN = "localhost"
DATABASE_URL = "mysql://user:password@localhost:3306/pfb-db"

LAUNCH_EDITOR=code